.container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100vh;
}

.hidden {
  display: none;
}

.main {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.main h1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-size: 2em;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  text-align: center;
  width: 80%;
  margin: 10px auto;
  padding: 0.3em;
  text-transform: uppercase;
}

h2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-size: 1.5em;
  text-align: center;
  width: 60%;
  margin: 10px auto;
  padding: 0.3em;
}

.competences {
  width: 80%;
  margin: 10px auto;
}

.logoCompetences {
  -ms-flex-direction: row;
      flex-direction: row;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
}

svg.icon {
  width: 100px;
  height: 100px;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  height: 100px;
  margin: 20px 0px 15px 0px;
  padding: 0.5em;
}

@media screen and (min-width: 481px) {
  svg.icon {
    width: 25%;
  }
  .competences {
    margin: auto;
  }
  h2 {
    margin: 30px auto -40px auto;
    font-size: 1.8em;
  }
}

@media screen and (min-width: 769px) {
  h2 {
    margin-bottom: 40px;
  }
}

/*# sourceMappingURL=competences.css.map */
